<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><naruto-webpage></naruto-webpage></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous"> <!--cdn code has been imported 7-10 line code css-->

<style>
  body{
    background-color: white;
  }
    h1 {
        margin: 1rem;
        color:rgb(85, 59, 179);
    }

    input {
        margin: 1rem;
    }

    button {
      margin: 1rem;
      border-radius: 0.275;
    }
    .navbar {

      background-color: #000;
        
    }
    #nav  {
        color:#fff;
    }
    #brand {
        color: #fff;
        font-weight: 500;
    }
    #logo {
        margin-top: 1rem;
    }
    span {
      padding-top: 10px;
    }

    .title{
      background-color: #000000cf;
      
      padding-bottom: 1rem;
      margin-bottom: 2rem;
    }
    #quote{
      text-align: center;
      margin: rem 0rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }
    #y1{
      font-size: 3rem;
    margin-top: 10rem;
    margin-bottom: 2rem;
    font-family: cursive;
    text-align: left;
    color: #eb8131;
}
.but{
  padding: 1rem;
    background-color: #eb8131;
    color: white;
    border-radius: 3rem;
    padding: 9px 18px;
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px solid orange;
    text-decoration: none;
}
        /*h1-h6, button, input or any other are called as tags */
</style>
        
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" id="brand" href="#">
         <img src="C:\Users\HP\Pictures\Uzumaki_Symbol.png" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">     
         </a>
        <a class="navbar-brand" id="brand" href="#">Naruto</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
       <div class="collapse navbar-collapse " id="navbarSupportedContent">      
         <ul class="navbar-nav me-auto mb-5 mb-lg-0">
         <li class="nav-item">
             <a class="nav-link active" id="nav" aria-current="page" href="#">Home</a>
         </li>
        <li class="nav-item">
            <a class="nav-link active" id="nav" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>
  <Section class="title">
   
        
      <div class="container text-center">
        <div class="row">
          <div class="col" id="quote">
            <h2 id="y1">"Hard work is worthless for those that don't believe in themselves"</h2>
            <a href="#character" class="but">Get Started</a> 
          </div>
          <div class="col order-5">
            <img src="C:\Users\HP\Pictures\naruto\4zidqpjusvvy.webp" alt="naruto" width="350" height="500">
          </div>
        </div>
      </div>

</Section><!----Title-->

<section class="Char" id="character">
<div class="container text-center"><h2>BEST UZUMAKIES</h2>
  <div class="row">
    <div class="col" id="img1">
      <img src="C:\Users\HP\Pictures\naruto\Naruto.webp" alt="naruto" width="108" height="220"><br><h1>Naruto</h1>
    </div>
    <div class="col order-5" id="img2">
      <img src="C:\Users\HP\Pictures\naruto\Nagato.webp" alt="Nagato" width="160" height="225"><br><h1>Nagato</h1>
   
    </div>
    <div class="col order-1" id="img3">
      <img src="C:\Users\HP\Pictures\naruto\mito.png" alt="Mito" width="175" height="230"><br><h1>Mito</h1>
      
    </div>
  </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\HP\Pictures\Camera Roll\wallpaper_ (9).jpg" class="d-block w-100" alt="image1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Uchiha Itachi</h5>
          <p>Best naruto character</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Pictures\Camera Roll\wallpaper_ (8).jpg" class="d-block w-100" alt="image2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Uchiha Saskue</h5>
          <p>Easily the most hated characterin the anime</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\HP\Pictures\Camera Roll\wallpaper_ (11).jpg" class="d-block w-100" alt="image3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Uchiha Madara</h5>
          <p>One of the strongest character with a questionable sense of way of life/p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>
</section>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
  </body>
</html>